# it-neo-camp-rodadas-de-futebol

./: .gitignore  README.md
rodadas-de-futebol/: application.yaml  pom.xml
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/: RodadasDeFutebolApplication.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/controller/: ClubeController.java  EstadioController.java  PartidaController.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/dto/: ClubeRequestDto.java  ClubeResponseDto.java  EstadioRequestDto.java  PartidasRequestDto.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/dto/request/: ClubeRequestDto.java  EstadioRequestDto.java  PartidaRequestDto.java  PartidasRequestDto.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/dto/response/: ClubeResponseDto.java  EstadioResponseDto.java  PartidaResponseDto.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/dto/update/: EstadioUpdateDto.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/exception/: ClubeExistenteException.java  ClubeNaoEncontradoException.java  ConflitoDadosException.java  DadosInvalidosException.java  EstadioExistenteException.java  EstadioNaoEncontradoException.java  EstadoInvalidoException.java  OperacaoClubeInvalidaException.java  PartidaInvalidaException.java  PlacarInvalidoException.java  RecursoNaoEncontradoException.java  RestExceptionHandler.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/model/: Clube.java  Estadio.java  Partida.java  Partidas.java  Sede.java  StatosPartida.java  StatusPartida.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/repository/: ClubeRepository.java  EstadioRepository.java  PartidaRepository.java
rodadas-de-futebol/src/main/java/br/com/it_neo_camp/rodadas_de_futebol/service/: ClubeService.java  EstadioService.java  PartidaService.java
rodadas-de-futebol/src/main/resources/: application.properties  application.yaml
rodadas-de-futebol/src/test/java/br/com/it_neo_camp/rodadas_de_futebol/: RodadasDeFutebolApplicationTests.java
rodadas-de-futebol/src/test/java/br/com/it_neo_camp/rodadas_de_futebol/service/: ClubeServiceTest.java  PartidaServiceTest.java
