spring.application.name=rodadas-de-futebol

#spring.datasource.url=jdbc:mysql://localhost:3306/partidas_de_futebol?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=5382
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console for easy database inspection (optional but recommended)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update